<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <div>
            <img id="Logo" src="./CSS Practice Flashcard/Assets/Images/Logo.PNG" alt="Paper Airplane Logo"/>
            
            <hr id="TopLine">
            <h2 class="ComingSoonTagline">for takeoff. flying soon. prepare for takeoff.</h2>
            <hr id="MiddleLine">
            <h2 class="ComingSoonTagline">flying soon. prepare for takeoff. flying soon</h2>
            <hr id="BottomLine">
            
            <p comingsoon="Message">Our jaw-dropping digital empire will be ready soon. In the meantime:</p>
            <a id="Packages" href="./CSS Practice Flashcard/Assets/Documents/Social Media Marketing Package.pdf">Explore Our Packages</a>
            <p>, </p>
            <a id="Audit" href="./CSS Practice Flashcard/Assets/Documents/Social Media Audit.pdf">Assess Your Brand</a>
        </div>
    </body>
</html>